conky.config = {
  alignment = 'top_left',
  background = false,
  double_buffer = true,
  gap_x = 18,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 250,
  maximum_width = 250,
  width = 250,
  own_window = true,
  own_window_type = 'desktop',
  update_interval = 0.5,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
};

conky.text = [[
${color white}SYSTEM ${hr 2}
Hostname: $nodename
Uptime: $uptime
Kernel: $kernel

${color white}CPU ${hr 2}
CPU Usage: ${cpu}% ${cpubar}

${color white}MEMORY ${hr 2}
RAM: $mem/$memmax - $memperc% ${membar}
Swap: $swap/$swapmax - $swapperc% ${swapbar}

${color white}DISKS ${hr 2}
Root: ${fs_used /}/${fs_size /} ${fs_bar /}
Home: ${fs_used /home}/${fs_size /home} ${fs_bar /home}

${color white}NETWORK ${hr 2}
IP: ${addr enp5s0}
Down: ${downspeed enp5s0} KiB/s ${offset 50}Up: ${upspeed enp5s0} KiB/s
${color white}

${color white}TOP PROCESSES BY CPU ${hr 2}

${exec ~/.config/conky/top-processes.sh}
]];
