conky.config = {
  use_xft = true,
  font = 'SF Mono:light:size=8',
  draw_shades = false,
  alignment = 'top_left',
  background = false,
  double_buffer = true,
  gap_x = 300,
  gap_y = 40,
  minimum_height = 5,
  minimum_width = 400,
  maximum_width = 400,
  own_window = true,
  own_window_type = 'desktop',
  update_interval = 1.0,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  draw_borders = false,
  border_width = 0,
  draw_outline = false,
  draw_graph_borders = false,
  text_buffer_size = 2048,
  override_utf8_locale = yes,
  no_buffers = yes,
  text_wrap = no,
  default_color = 'white',
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
};

conky.text = [[
${color white}${font :bold:size=9}IRC${font}

${exec cat /tmp/irc_lastlog_timestamp}.

${execpi 1 ~/.config/conky/irc-lastlog.sh | fold -w 70 -s}
]];
