conky.config = {
  use_xft = true,
  font = 'SF Mono:light:size=8',
  draw_shades = false,
  alignment = 'top_left',
  background = false,
  double_buffer = true,
  gap_x = 16,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 250,
  maximum_width = 250,
  own_window = true,
  own_window_type = 'desktop',
  update_interval = 0.5,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
};

conky.text = [[
${color white}${font :bold:size=9}System${font}

Hostname: $nodename
Uptime: $uptime
Kernel: $kernel

${color white}${font :bold:size=9}Now playing${font}

${exec ~/.config/conky/lastfm.sh}

${color white}${font :bold:size=9}Better Stack${font}

Number of current incidents: ${exec ~/.config/conky/betterstack-incidents.sh}

${color white}${font :bold:size=9}CPU${font}

CPU Usage: ${cpu}% ${alignr}${cpubar 4,90}

${color white}${font :bold:size=9}Memory${font}

RAM: $memperc% ${alignr}${membar 4,90}
Swap: $swapperc% ${alignr}${swapbar 4,90}

${color white}${font :bold:size=9}Disks${font}

Root: ${fs_free /} left${alignr}${fs_bar_free 4,90 /}
Home: ${fs_free /home} left${alignr}${fs_bar_free 4,90 /home}
${execpi 300 ~/.config/conky/disk-quota-remote.sh | awk -v server="$(grep REMOTE_SERVER_NAME ~/.config/conky/.env | cut -d '=' -f2)" '{printf "%s: %dG left${alignr}${execbar 4,90 echo %d} \n", server, $2-$1, ($1/$2)*100}'}

${color white}${font :bold:size=9}Network${font}

IP: ${addr enp5s0}
Down: ${downspeed enp5s0} KB/s
Up:   ${upspeed enp5s0} KB/s

${color white}${font :bold:size=9}Top processes by CPU${font}

${exec ~/.config/conky/top-processes.sh}
]];
